<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BikeSales-Project)' inline='true' name='federated.0brn0lm0r9sjqe15lyel91che8bf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeSales-Project' name='excel-direct.0b4w9x013y6x411bdrozv0wpfw3g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Data_analysis_sql_excel_tableu_project/BikeSales-Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b4w9x013y6x411bdrozv0wpfw3g' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='CUSTOMER' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[ctd:CUSTOMER:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[ctd:order_id:qk]&quot;' value='Units' />
          <alias key='&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:total_units:qk]&quot;' value='Total Counts' />
        </aliases>
      </column>
      <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1504483800567492608]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_708D7505FD3448D188AF76EED8A7481D]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[CUSTOMER]' derivation='CountD' name='[ctd:CUSTOMER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customer' name='[Top Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CUSTOMER]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_485F7B80FEA049B2B4D21B958571657B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Summary for &lt;</run>
            <run bold='true' fontcolor='#f28e2b'>[federated.0brn0lm0r9sjqe15lyel91che8bf].[yr:order_date:ok]</run>
            <run bold='true' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER]' derivation='CountD' name='[ctd:CUSTOMER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[ctd:CUSTOMER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[:Measure Names]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[:Measure Names]' />
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>Æ   </run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0brn0lm0r9sjqe15lyel91che8bf].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0brn0lm0r9sjqe15lyel91che8bf].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0brn0lm0r9sjqe15lyel91che8bf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[yr:order_date:ok]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]</rows>
        <cols>[federated.0brn0lm0r9sjqe15lyel91che8bf].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0brn0lm0r9sjqe15lyel91che8bf].[yr:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]</rows>
        <cols>[federated.0brn0lm0r9sjqe15lyel91che8bf].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue Per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
              <color column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:category_name:nk]' />
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[pcto:sum:Revenue:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]>]]></run>
                <run><![CDATA[
<[federated.0brn0lm0r9sjqe15lyel91che8bf].[pcto:sum:Revenue:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:sales_rep:nk]' direction='DESC' using='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:sales_rep:nk]</rows>
        <cols>[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue Per Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:store_name:nk]' />
              <wedge-size column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
              <size column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:store_name:nk]' />
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue Per Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:brand_name:nk]</rows>
        <cols>[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Revenue Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0brn0lm0r9sjqe15lyel91che8bf].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' />
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[pcto:sum:Revenue:qk]' />
              <lod column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' />
              <geometry column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Latitude (generated)]</rows>
        <cols>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column caption='Customer' datatype='string' name='[CUSTOMER]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER]' derivation='None' name='[none:CUSTOMER:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Top Customer]' />
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:CUSTOMER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Top Customer]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:CUSTOMER:nk]</rows>
        <cols>[federated.0brn0lm0r9sjqe15lyel91che8bf].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='10'>Select a year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0brn0lm0r9sjqe15lyel91che8bf].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0brn0lm0r9sjqe15lyel91che8bf].[yr:order_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[Profitability at a glance for <[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]> <[federated.0brn0lm0r9sjqe15lyel91che8bf].[usr:Calculation_1504483800567492608:nk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1504483800567492608]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state])&gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1504483800567492608]' derivation='User' name='[usr:Calculation_1504483800567492608:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_485F7B80FEA049B2B4D21B958571657B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[Action (YEAR(Order Date))]</column>
            <column>[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0brn0lm0r9sjqe15lyel91che8bf].[usr:Calculation_1504483800567492608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1000' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Query1 (BikeSales-Project)' name='federated.0brn0lm0r9sjqe15lyel91che8bf' />
      </datasources>
      <datasource-dependencies datasource='federated.0brn0lm0r9sjqe15lyel91che8bf'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
              <zone h='99000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='99000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone h='99000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone h='99000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                      <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                        <zone fixed-size='117' h='7313' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                          <zone fixed-size='107' forceUpdate='true' h='7313' id='12' is-fixed='true' is-scaled='1' param='E:/Data_analysis_sql_excel_tableu_project/motorcycle.jpg' type-v2='bitmap' w='11500' x='800' y='500'>
                          </zone>
                          <zone forceUpdate='true' h='7313' id='9' type-v2='text' w='71000' x='12300' y='500'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='151' h='7313' id='13' is-fixed='true' name='Year' w='15900' x='83300' y='500'>
                            <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone fixed-size='175' h='10938' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7813'>
                          <zone h='10125' id='15' name='Banner' w='98400' x='800' y='7813'>
                            <layout-cache cell-count-w='4' fixed-size-h='154' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='65' h='4063' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='18751'>
                          <zone h='4063' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='18751'>
                            <zone fixed-size='784' h='4063' id='48' is-fixed='true' name='title' w='71500' x='800' y='18751'>
                              <layout-cache fixed-size-h='69' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone fixed-size='261' h='4063' id='45' is-fixed='true' mode='dropdown' name='Revenue/state' param='[federated.0brn0lm0r9sjqe15lyel91che8bf].[none:state:nk]' type-v2='filter' values='cascading' w='26900' x='72300' y='18751'>
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='226' h='14125' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='22814'>
                          <zone fixed-size='484' h='14125' id='20' is-fixed='true' name='Revenue Per Month' w='49200' x='800' y='22814'>
                            <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='14125' id='19' name='Revenue Per Year' w='49198' x='50000' y='22814'>
                            <layout-cache cell-count-w='3' minheight='195' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='238' h='14875' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='36939'>
                          <zone fixed-size='472' h='14875' id='24' is-fixed='true' name='Revenue/state' w='48000' x='800' y='36939'>
                            <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='14875' id='27' name='Revenue/Store' w='50400' x='48800' y='36939'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='26449' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='51814'>
                          <zone fixed-size='367' h='26449' id='31' is-fixed='true' name='Revenue/brand' w='37500' x='800' y='51814'>
                            <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='26449' id='35' name='Revenue Per category' w='60900' x='38300' y='51814'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='21237' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='78263'>
                          <zone h='21237' id='42' name='Revenue/Rep' w='49200' x='800' y='78263'>
                            <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
                          </zone>
                          <zone h='21237' id='37' name='Top 10 Customer' w='49200' x='50000' y='78263'>
                            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
